<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh; /* Set the height to 100% of the viewport height */
                background: linear-gradient(to bottom, #FFB6C1, #FF8FAA);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .commands-container {
                position: fixed;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                gap: 20px;
            }

            #text-input {
                font-family: inherit;
                font-size: 20px;
                border-radius: 3px;
                border-color: #FF8FAA;
                padding: 5px 10px;
            }

            #text-input:focus {
                border-color: #FF8FAA;
                outline: #FF8FAA;
            }
            main {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #letter-container {
                font-size: 104px;
                color: red;
                width: 80vw;
                max-width: 600px;
                text-align: center;
            }

            .previous-letters { opacity: 0.3; }
            .subsequent-letters { opacity: 0.05; }

            header {
                position: fixed;
                left: 0;
                right: 0;
                top: 20px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header>
            <button>riječi</button><button>slogovi</button>
        </header>
        <main>
            <div id="letter-container"></div>
        </main>
        <div class="commands-container">
            <label>
                Tekst: <br/>
                <input type="text" id="text-input">
            </label>
            
            <label>
                Brzina: <br/>
                <input type="range" id="speed-input" min="150" max="2000" value="600"/>
            </label>
        </div>

        <script>
            const textInput = document.querySelector("#text-input");
            const speedInput = document.getElementById("speed-input");
            const letterContainer = document.querySelector("#letter-container");
            var timeout = -1;
            
            textInput.addEventListener("keydown", event => {
                if (event.key === "Enter") {
                    clearTimeout(timeout);
                    
                    timeout = setTimeout(() => { playLetters() }, 250);
                }
                else if(event.key == "Escape" 
                    /*|| event.key == "Backspace"*/){
                    abort();
                }
            });

            textInput.addEventListener("keyup", event => {
                letterContainer.textContent = textInput.value;
            });

            let shouldAbort = false;
            function abort(){
                //shouldAbort = true;
                //clearTimeout(timeout);
            }
            
            async function playLetters(){
                var value = (textInput.value || "").trim();

                for(let i = 0; i < value.length; i++){
                    const previous = value.substring(0, i);
                    const currentLetter = value[i];
                    const subsequent = value.substring(i + 1);
                    await displayText(previous, currentLetter, subsequent);
                }

                displayFullText(value);
            }

            function displayText(previous, current, subsequent){
                return new Promise((resolve) => {
                    letterContainer.innerHTML = `
                        <span class='previous-letters'>${previous}</span><span>${current}</span><span class='subsequent-letters'>${subsequent}</span>
                    `;
                    
                    timeout = setTimeout(() => {
                        resolve(true);
                    }, +speedInput.value);
                });
            }

            function displayFullText(text){
                return new Promise((resolve) => {
                    letterContainer.textContent = text;
                    timeout = setTimeout(() => {
                        resolve(true);
                    }, +speedInput.value);
                });
            }
        </script>

        <script>
            (async () => {
                const data = await (await fetch("wordsAndSylablles.json")).json();
                console.log(data);
            })();
        </script>
    </body>
</html>