<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <title>Video</title>
        <style>
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                max-height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .hidden { display: none !important; }
        </style>
    </head>
    <body>
        <main>
            <video id="video" controls preload="auto">
                <source src="videos/number-blocks/s01/hr/01.mp4" type="video/mp4" />
                <track label="Croatian" kind="subtitles" srclang="hr" src="videos/number-blocks//s01//hr/01.vtt" default preload="auto"/>
            </video>
            <div id="learning" class="hidden"></div>
        </main>

        <script src="bin/js/video.js"></script>
    </body>
</html>